# db credential
PGUSER=pguser
PGPASSWORD=pgpassword
PGDATABASE=pgdatabase
PGHOST=pghost
PGPORT=pgport

# smtp authentication
SMTP_HOST=smtphost
SMTP_PORT=smtpport
SMTP_USER=smptuser
SMTP_PASSWORD=smptpassword

# Message broker
RABBITMQ_SERVER=amqp://localhost